# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
source "https://github.com/CocoaPods/Specs.git"

target 'TECLib_3D' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for TECLib_3D

  pod 'GoProSDK',        :path => ‘../gopro-sdk/GoProSDK.podspec'

  target 'TECLib_3DTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TECLib_3DUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
