<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>TECLib_3D.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>FAA62B081E38DFB5002164D1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>FAA62B211E38DFB6002164D1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>FAA62B2C1E38DFB6002164D1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
